<!DOCTYPE html>
<html>
<head>
    <title>Formulir Pre-Order Buku</title>
</head>
<style type="text/css">
    body {
                background-image:url("poto/ijo.jpg");
            }
        form {
         margin: 0 auto;
         width: 500px;
         padding: 1em;
         border: 1px solid #CCC; 
         border-radius: 1em;
       }
        ul {
        List-style: none; 
        padding: 0; 
         margin: 0;
       }
        form li + li { 
        margin-top: 1em;
       }
        label{
        display: inline-block; 
        width: 90px; 
        text-align: right;
        }
        input,
        textarea {
        font: 1em sans-serif;
        width: 300px; 
        border: 1px solid #999;
        box-sizing: border-box;
        }
        input:focus, 
        textarea:focus {
        border-color: #000;
        }
        textarea {
        vertical-align: top; height: 5em;
        }
        .button { 
        padding-left: 90px; }
        button {
        margin-left: .5em;
        }
    </style>
<body>
    <h1 style="color: whitesmoke;" class="hed" ><center>Pre-Order<br>Buku</center></h1>
    <form action="pros.php" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" required>
            </li>
            <li>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="cb">Buku:</label>
                <select name="pilihan">
                    <option>Pilih</option>
                    <option>Filosofi Teras</option>
                    <option>Bicara Itu Ada Seninya</option>
                    <option>Atomic Habits</option>
                    <option>Meditations: Jalan Stoik untuk Hidup Asyik</option>
                </select>
            </li>
            <li class="button">
                <input type="submit" name="button" id="button"
                value="Pesan" />
            </li>
        </ul>
    </form>
</body>
</html>