<!DOCTYPE html>
<html>
    <head>
        <title>Self Improvement</title>
        <style> 
            body {
                background-image:url("poto/ijo.jpg");
            }
            img {
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .button1 {
                margin-left: auto;
                margin-right: auto;
                color: white;
                background-color: black;
                width: 10px;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .hed {
                
                padding: auto;
                width: auto;
            }
            
            
        </style>

        <link rel="stylesheet" type="text/css" href="phptugas/stoic.css">
    </head>
   
    <body>
       <h1 style="color: antiquewhite;" class="hed"><center>Filosofi<br>Stoicisme</center></h1>
       <img src="Foto/Stoi.jpg" width="400px" height="300x">  
       <p style="text-align: justify; text-indent: 0.5in;"></pstyle>Stoikisme adalah aliran filsafat yang membantu kita mengendalikan emosi negatif dan bersyukur (menyajikan) untuk semua yang kita miliki sekarang. Cakupan aliran ini meliputi menerima keadaan yang tidak bisa kita ubah, mengubah apa yang kita bisa, dan kebijaksanaan untuk mengetahui perbedaan antara keduanya.<br>
        <p style="text-align: justify; text-indent: 0.5in;"></style>Pada dasarnya, kita manusia dilatih untuk bereaksi secara rasional terhadap segala sesuatu. Hal ini sejalan dengan tujuan utama aliran ini yaitu pengendalian diri, seseorang yang memiliki pengendalian yang baik, ketenangan, kelenturan mental, emosi yang seimbang.    
        </p>
        <a class="button1" href="stoic2.html">Rekomendasi Buku</a>
        
    </body>
</html>