<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Self Improvement</title>
        <style>
             body {
                background-image:url("poto/ijo.jpg");
            }
            img {
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .button1 {
                color: white;
                background-color: black;
                width: 10px;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .hed {
                
                
                padding: auto;
                width: auto;
            }
        </style>

        <link rel="stylesheet" type="text/css" href="stoic.css">
    </head>
    <body>
       <h1 style="color: whitesmoke;" class="hed" ><center>Rekomendasi<br>Buku</center></h1>
       <img src="Foto/teras.jpg" width="400px" height="300x">  
       <p style="text-align: justify; text-indent: 0.5in;"></pstyle> Filosofi Teras adalah buku keren untuk mengenal dan mempraktikkan langsung stoisisme alias filosofi teras.

        Tidak hanya bicara soal ajaran filsafatnya, Henry Manampiring juga menyajikan wawancara dengan psikiater, psikolog anak, serta beberapa orang yang telah mempraktikkan stoisisme. Apa yang mereka sampaikan sangat memerkaya buku ini.
        
        Gaya bertutur Henry enak dibaca. Sekali mulai baca, susah untuk menaruh buku ini sebelum tandas. Stoisisme dikupas selapis demi selapis, dari soal bersikap di media sosial hingga bagaimana stoa memandang kematian.
        
        Ilustrasinya juga bagus. Membuat buku ini terhindar dari beban buku filsafat yang berat.  
        
        Tak perlu ragu lagi dengan buku yang sudah dinobatkan menjadi mega best seller dan memenangkan Book of The Year di Indonesia International Book Fair 2019. Saat ini, Filosofi Teras sedang membuka pre order untuk sampul terbarunya yang ada dua pilihan warna. Silakan pilih sesuai yang kamu suka!
        </p>
        <a class="button1" href="stoic.html">Kembali</a>
        <a class="button1" href="coba1.html">PO</a>

        <script language="JavaScript" type="text/javascript">
            function show_dialog() {
                alert('Maaf, Buku telah habis terjual');
            }
        
        </script> 
        <form action="#">
            <center><input type="submit" value="Beli Buku" onclick="show_dialog()" /></center>
        </form>
        
        <!--Menulis alert langsung-->
    </body>
</html>